server {
  listen 80;
    server_name docker.local;
     root   /usr/share/nginx/html;
}
server {
  listen 80;
    server_name mailcatcher.local;
    location / {
        proxy_pass http://smtp:1080;
    }
}
server {
  listen 80;
    server_name jyupyter.local;
    location / {
        proxy_pass http://jupyterlab:8888;
    }
}
server {
  listen 80;
    server_name portainer.local;
    location / {
        proxy_pass http://portainer:9000;
    }
}
